<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		html { 
			font-family: monospace;
			margin: 0px auto;
			text-align: center;
		}
		.button { 
			background-color: yellowgreen;
			border: none;
			color: white;
			padding: 14px 35px;
			text-decoration: none;
			font-size: 32px;
			cursor: pointer;
			margin: 3px;
		}
		.button2 {
			background-color: gray;
		}
	</style>
</head>
<body>
	<h1>ESP32 Web Server</h1>
	<p>Control LED State</p>
	<p><a href="/2/on"><button class="button">ON</button></a></p>
</body>
</html>






